   <html>  
      <head>
            <title>Comunicado</title>
      </head>

         <body> 
             
               <h1> Comunicado aos Pais!! </h1> 

               <h2> Comunicado nº 27/2025 </h2>

               <p>
                  <b> A Secretaria Municipal de Educação</b>, <i>informa que</i> <u> a partir do dia 8 de dezembro</u>. <br> 
               </p>
                  
               <p> 
                  Todas as escolas da rede iniciarão o período de <b>renovação de matrícula</b> para o ano letivo de 2026! <br>
                  Os responsáveis deverão comparecer à unidade escolar portando: <b> <u>documento de identificação do estudante e comprovante de residência atualizado. </u> </b>
               </p>
               
               <p>
                   O prazo para renovação será de 8 a 19 de dezembro,<s>não havendo prorrogação.</s> <br>
                   <b>Contamos com a colaboração de todos para garantir a organização do processo.</b> <br>
               </p>

               <ol>
                  <li> Em caso de dúvidas os responsáveis podem procurar a secretaria da própria escola durante o horário de atendimento </li> <br>
                  <li> Para orientações adicionais, a Secretaria Municipal disponibiliza suporte pelo telefone institucional e pelo e-mail oficial da pasta.</li> <br>
               </ol>
               
               <p>
                  <a href="https://www.gmail.com" target="_blank "> Acesse o link </a>
               </p>

               <p>
                  <i> <u>Santa Brisa, 29 de novembro de 2025. </u> </i> <br>
                  <b><i> Secretaria Municipal de Educação... </i> </b>
               </p>
               

         </body>

   </html>            